#Postgresvariables
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_HOST='baseproject_postgres'
DATABASE_PORT='5432'
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB='baseproject'

#Djangostuff
SECRET_KEY=''
DEBUG=True
AUTH_PASSWORD_VALIDATORS=[]

#emailsetting
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
